<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ChangeMakingController">
   <children>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="400.0" prefWidth="680.0">
         <children>
            <StackPane alignment="TOP_LEFT" minHeight="400.0" prefHeight="150.0">
               <children>
                  <JFXTextArea prefHeight="329.0" prefWidth="680.0" text="Pseudocodice dell'algoritmo del resto:&#10;&#10;resto(Integer coins[], Integer[] solution, Integer change) {&#10;{L'array coins viene ordinato in maniera decrescente}&#10;    for(Integer i = 0; i &lt; coins.length; i++) {&#10;        if(coins[i] &lt;= change) {&#10;             solution[j] = coins[i];&#10;             change = change - coins[i];&#10;             j = j + 1;&#10;        }&#10;     }&#10;}&#10;&#10;Complessità:&#10;&#10;O(nlogn) se coins non è già stato ordinato. In questo caso è l'ordinamento il fattore dominante nel determinare la complessità dell'algoritmo.&#10;O(n) se coins è già stato ordinato. Siccome non è necessario un ordinamento, la complessità è determinata solo dal tempo di esecuzione del ciclo for." />
               </children>
            </StackPane>
            <Label fx:id="labelDescription" minHeight="100.0" prefHeight="68.0" prefWidth="680.0" text="Ad ogni passo, se coins[i] &lt;= resto si riempie la posizione j-esima dell'array contenente la soluzione(solution), cioè il numero minimo di monete da restituire. Resto = " wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER_LEFT" minHeight="90.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="70.0" prefWidth="70.0" text="COINS">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <GridPane fx:id="coinsArray" alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <Region minHeight="95.0" prefHeight="108.0" prefWidth="680.0" />
            <HBox alignment="CENTER_LEFT" minHeight="90.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="90.0" prefHeight="16.0" prefWidth="89.0" text="SOLUTION">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <GridPane fx:id="solutionArray" alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="90.0" prefHeight="90.0" prefWidth="200.0">
               <children>
                  <Button fx:id="changeButton" mnemonicParsing="false" onMouseClicked="#handleChangeButtonClicked" text="ChooseChange">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="chooseChange">
                     <HBox.margin>
                        <Insets left="10.0" right="70.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="nextStep" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNextStepAction" text="NextStep" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="startToFinish" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleStartToFinishClick" text="StartToFinish" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
